programa
{
	
	funcao inicio()
	{
		inteiro numero_do_mes

		escreva ("Digite o número do mês: ")
		leia (numero_do_mes)
		
		escolha (numero_do_mes)
		{
			caso 1:
			escreva ("O Mês é - \nJaneiro")

			pare

			caso 2:
			escreva ("O Mês é - \nFevereiro")

			pare

			caso 3:
			escreva ("O Mês é - \nMarço")

			pare

			caso 4:
			escreva ("O Mês é - \nAbril")

			pare

			caso 5:
			escreva ("O Mês é - \nMaio")

			pare

			caso 6:
			escreva ("O Mês é - \nJunho")

			pare

			caso 7:
			escreva ("O Mês é - \nJulho")

			pare

			caso 8:
			escreva ("O Mês é - \nAgosto")

			pare

			caso 9:
			escreva ("O Mês é - \nSetembro")

			pare

			caso 10:
			escreva ("O Mês é - \nOutubro")

			pare

			caso 11:
			escreva ("O Mês é - \nNovembro")

			pare

			caso 12:
			escreva ("O Mês é - \nDezembro")

			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 824; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */