programa
{
	
	funcao inicio()
	{
		real data_de_nascimento, resultado_da_idade

		escreva ("Digite seu ano de Nascimento ")
		leia (data_de_nascimento)
		
		resultado_da_idade = 2023 - data_de_nascimento

		escreva ("Sua idade é: ", resultado_da_idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */