programa
{
	
	funcao inicio()
	{
		real IDADE_DO_USUARIO
			
		escreva("Qual sua idade? ")
		leia(IDADE_DO_USUARIO)

		se (IDADE_DO_USUARIO >= 18)	
		{
			escreva ("O usuario é maior de idade")	
		}

		senao 
		{
			escreva ("O usuario é menor de idade")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */