programa
{
	
	funcao inicio()
	{
		cadeia nome_do_usuario, sobrenome_do_usuario
		
		
		escreva("Digite seu primeiro nome: ")
		leia (nome_do_usuario)

		escreva ("Digite seu segundo nome: ")
		leia (sobrenome_do_usuario)

		escreva (sobrenome_do_usuario, ", ", nome_do_usuario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */