programa
{
	
	funcao inicio()
	{
		caracter letra

		escreva ("Informe uma letra: ")
		leia (letra)
		
		se (letra == 'a')
		{
			escreva ("Essa letra é uma vogal")	
		}
			senao se (letra == 'e')
			{
				escreva ("Essa letra é uma vogal")		
			}
				senao se (letra == 'i')
				{
					escreva ("Essa letra é uma vogal")
				}
					senao se (letra == 'o')
					{
						escreva ("Essa letra é uma vogal")		
					}
						senao se (letra == 'u')
						{
							escreva ("Essa letra é uma vogal")				
						}
							senao 
							{
								escreva ("Essa letra é uma consoante")	
							}
					
			 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 590; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */